<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F2"
    tools:context=".Login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/just_letters"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/just_letters" />

        <TextView
            android:id="@+id/IniciarSesion"
            android:text="Iniciar Sesion"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_marginTop="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--CORREO ELECTRONICO-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/CorreoLogin"
                android:hint="@string/CorreoLogin"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user_ico"
                android:drawablePadding="5dp"
                android:importantForAutofill="no"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--CONTRASENA-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/PasswordLogin"
                android:hint="@string/PasswordLogin"
                android:textColorHint="#fff"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/pass_ico"
                android:paddingStart="5dp"
                android:importantForAutofill="no"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--BOTON -->
        <Button
            android:id="@+id/INGRESAR"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_personalizado"
            android:backgroundTint="#485992"
            android:text="@string/INGRESAR"
            android:textColor="#fff"
            android:textColorHighlight="#03A9F4"
            android:textColorLink="#2196F3"
            tools:targetApi="s" />

        <!--BOTON LOGIN GOOGLE-->
        <Button
            android:id="@+id/INGRESARGOOGLE"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_personalizado_dos"
            android:backgroundTint="#6E7BA7"
            android:drawableStart="@drawable/google_ico"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="@string/INGRESARGOOGLE" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>